WpfApp6/Pages/Library.xaml

<Page x:Class="WpfApp5.Pages.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.Pages"
      mc:Ignorable="d"
      Loaded="Library_Loaded"
      Title="Library" Height="710" Width="1090">


    <Grid x:Name="LibraryGrid">
        <Border BorderBrush="Transparent" Background="Gray" Opacity="0.2" CornerRadius="25" BorderThickness="1" Margin="10,320,10,10"/>
        <Border BorderBrush="Transparent" Background="#FF333232" Opacity="0.6" CornerRadius="10" BorderThickness="1" Margin="40,355,825,35"/>
        <Border Visibility="Hidden" BorderBrush="Transparent" Background="#FF333232" Opacity="1.2" CornerRadius="25" BorderThickness="1" Margin="300,355,565,35"/>
        <Border Visibility="Hidden" BorderBrush="Transparent" Background="#FF333232" Opacity="1.2" CornerRadius="25" BorderThickness="1" Margin="565,355,300,35"/>
        <Border Visibility="Hidden" BorderBrush="Transparent" Background="#FF333232" Opacity="1.2" CornerRadius="25" BorderThickness="1" Margin="825,355,39,35"/>
        <Border Visibility="Hidden" BorderBrush="Transparent" Background="#FF373737" Opacity="1.2" CornerRadius="25" BorderThickness="1" Margin="836,371,50,135"/>
        <Border Visibility="Hidden" BorderBrush="Transparent" Background="#FF373737" Opacity="1.2" CornerRadius="25" BorderThickness="1" Margin="576,371,310,135"/>
        <Border Visibility="Hidden" BorderBrush="Transparent" Background="#FF373737" Opacity="1.2" CornerRadius="25" BorderThickness="1" Margin="310,371,576,135"/>
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" Margin="50,364,836,125">
            <Border.Background>
                <ImageBrush ImageSource="../Assets/Splash.bmp" Stretch="Fill" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <ui:Button x:Name="Build1" Content="Set Path" Margin="53,630,0,0" VerticalAlignment="Top" Width="199" Click="Build1_Click"/>
        <ui:Button x:Name="ModifyBuild1Button" Visibility="Hidden" Content="Modify" Margin="53,593,0,0" VerticalAlignment="Top" Width="199" Click="ModifyBuild1Button_Click"/>
        <ui:SymbolIcon IsHitTestVisible="False" Visibility="Hidden" x:Name="ModifySymbol" Symbol="WindowDevTools16" Foreground="White" FontSize="15" Margin="222,590,838,80"/>
        <ui:SymbolIcon IsHitTestVisible="False" x:Name="SetPath1Icon" Symbol="Folder20" Foreground="White" FontSize="15" Margin="222,626,838,44"/>
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="25" Margin="10,30,10,395">
            <Border.Effect>
                <BlurEffect Radius="8"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="../Assets/FortniteSeason8Background.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <ui:TextBlock Foreground="White" FontFamily="Segoe UI Bold" FontSize="50" HorizontalAlignment="Left" Margin="50,139,0,0" TextWrapping="Wrap" Text="Library" VerticalAlignment="Top" Height="69" Width="184"/>
        <Grid x:Name="LoadingGrid" Visibility="Hidden">
            <Frame x:Name="LoadingFrameLogin" Background="Black" Opacity="0.5"/>
            <ui:LoadingScreen Background="Transparent" x:Name="LoadingLoginPage" Margin="525,294,425,294"/>
        </Grid>

        <Grid x:Name="ErrorGrid" Visibility="Hidden">
            <ui:Button MouseOverBorderBrush="Blue" MouseOverBackground="IndianRed" x:Name="ErrorButton" Content="You can only play 8.51!" Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Width="410" Height="33" Margin="0,658,0,0" IsHitTestVisible="False"/>
            <ui:SymbolIcon x:Name="ErrorloginIcon" Foreground="White" FontSize="30" Symbol="ErrorCircle16" Margin="340,658,710,18"/>
        </Grid>

    </Grid>
</Page>
