WpfApp6/Pages/Login.xaml

<Page x:Class="WpfApp5.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.Pages"
      mc:Ignorable="d" 
      Title="Login" Height="710" Width="1160">


    <Grid>
        <Border Background="Gray" Opacity="0.1" CornerRadius="10" BorderThickness="1" Margin="328,178,328,178"/>
        <Image x:Name="LauncherImage" Source="where the image is" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,200,0,0" Width="210" Height="63"/>
        <ui:TextBlock x:Name="boomboombow" Text="Sign In" Opacity="0.4" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Width="70" Height="28" Margin="0,285,0,0"/>
        <ui:Button MouseOverBorderBrush="Blue" MouseOverBackground="IndianRed" x:Name="LoginButton" Content="Login" Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Width="410" Height="33" Margin="0,461,0,0" Click="Login_Click"/>
        <ui:PasswordBox x:Name="Password" PlaceholderText="Password..." VerticalAlignment="Top" Width="410" Height="41" Margin="375,374,375,0" FontSize="15" FontFamily="Segoe UI Bold" Foreground="White" BorderBrush="Transparent" TextChanged="Password_TextChanged" />
        <ui:TextBox x:Name="Email" PlaceholderText="Email..." VerticalAlignment="Top" Width="410" Height="39" Margin="375,326,375,0" FontSize="15" FontFamily="Segoe UI Bold" Foreground="White" BorderBrush="Transparent" TextChanged="Email_TextChanged" />
        <ui:ToggleSwitch x:Name="AutoLoginSwitch" Content="Autologin?"  Margin="375,425,0,0" VerticalAlignment="Top" Unchecked="ToggleSwitch_Unchecked" Checked="ToggleSwitch_Checked"/>
        <ui:SymbolIcon x:Name="LoginIcon" Foreground="White" FontSize="30" Symbol="ArrowRight28" Margin="750,460,375,216"/>


        <Grid x:Name="ErrorGrid" Visibility="Hidden">
            <ui:Button MouseOverBorderBrush="Blue" MouseOverBackground="IndianRed" x:Name="ErrorButton" Content="Launcher Offline" Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Width="410" Height="33" Margin="0,642,0,0" IsHitTestVisible="False"/>
            <ui:SymbolIcon x:Name="ErrorloginIcon" Foreground="White" FontSize="30" Symbol="ErrorCircle16" Margin="375,641,750,35"/>
        </Grid>

        <Grid x:Name="LoadingGrid" Visibility="Hidden">
            <Frame x:Name="LoadingFrameLogin" Background="Black" Opacity="0.5"/>
            <ui:LoadingScreen Background="Transparent" x:Name="LoadingLoginPage" Margin="540,303,500,285"/>
        </Grid>
    </Grid>
</Page>
