WpfApp6/Pages/Navigation.xaml

<Page x:Class="WpfApp5.Pages.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.Pages"
      mc:Ignorable="d" 
      Title="Navigation" Height="710" Width="1160">
    
    <Grid>
        <ui:NavigationView PaneDisplayMode="LeftFluent">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Margin="0,60,0,0" Content="Home" Tag="Home" IsActive="True" x:Name="HomeNav" Click="NavigationViewItem_Click_2">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home12"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Library" Tag="Library" x:Name="LibraryNav" Click="NavigationViewItem_Click_1">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Library16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Shop" Tag="Install" x:Name="ShopNav" Click="NavigationViewItem_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ShoppingBagPlay24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Margin="0,400,0,0" Content="Settings" x:Name="SettingsNav" Tag="Settings" Click="NavigationViewItem_Click_3">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon  Symbol="Settings20"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <Frame x:Name="NavigationFrame" Margin="70,0,0,0"/>
        <Frame x:Name="LoadingFrame" Background="Black" Opacity=".2" Visibility="Hidden" Margin="0,0,0,0"/>
    </Grid>
</Page>
