WpfApp6/Pages/Settings.xaml

<Page x:Class="WpfApp5.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.Pages"
      mc:Ignorable="d"
      Loaded="SettingsLoaded"
      Title="Settings" Height="710" Width="1090">

    <Grid x:Name="SettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Transparent" Background="Gray" Opacity="0.2" CornerRadius="15" BorderThickness="1" Margin="230,40,10,25" Grid.RowSpan="2"/>
        <Border BorderBrush="Transparent" Background="Gray" Opacity="0.2" CornerRadius="15" BorderThickness="1" Margin="10,40,865,25" Grid.RowSpan="2"/>
        <ui:NavigationView PaneDisplayMode="LeftMinimal" IsBackButtonVisible="Collapsed" IsPaneToggleVisible="False" Margin="13,90,870,25" OpenPaneLength="200" Grid.RowSpan="2">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Margin="0,60,0,0" Content="Launcher" IsActive="True" x:Name="LauncherSettingsNav" Click="HomeNav_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings48"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Visibility="Visible" Content="Account" x:Name="AccountSettingsNav" Click="LibraryNav_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="InprivateAccount20"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Visibility="Visible" Content="Game" x:Name="GameSettingsNav" Click="GameSettingsNav_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Games28"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Visibility="Hidden" Margin="0,0,0,0" Content="Settings" x:Name="SettingsNav">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon  Symbol="Settings20"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <ui:TextBlock Foreground="White" FontFamily="Segoe UI Bold" FontSize="30" HorizontalAlignment="Left" Margin="59,70,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="40" Width="115"/>
        <Frame x:Name="SettingsNavFram" Margin="230,40,10,25" Grid.RowSpan="2"/>
    </Grid>
</Page>
